app/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(meta name="viewport" content="width=device-width, initial-scale=1.0")
		title Title page
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		meta(http-equiv="Content-Style-Type", content="text/css")
		meta(name="keywords", content="")
		meta(name="description", content="")
		meta(name="format-detection" content="telephone=no")
		link(rel="shortcut icon" href="img/favicon.png" type="image/png")
		
		//[if IE]> <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]
		
		link(href="css/libs.min.css", rel="stylesheet", type="text/css")
		link(href="css/style.css", rel="stylesheet", type="text/css")

	body
		//  Шапка  
		header.header
			.container.header__container
				.header__left
					.logo
						img.logo__img(src="img/logo.png", alt="Логотип")
				.header__center
					h2.desc-2 Lorem ipsum dolor sit amet.
				.header__right
					.phone
						a.phone__link(href="tel:88005553535") 8-800-555-35-35
					.phone
						a.btn1.phone__btn(href="#modal-call") Заказать звонок
		//  /Шапка  

		//  Навигация  
		nav.navigation#top-menu
			.container
				ul.nav
					- var menus = [{name:'Link 1', href:'#here1'}, {name:'Link 2', href:'#here2'}, {name:'Link 3', href:'#here3'}, {name:'Link 4', href:'#here4'}];
					for menu in menus
						li.nav__item
							a.nav__link(href=""+menu.href+"") #{menu.name}
		//  /Навигация  

		.main-page
			//  Первый экран  
			section.top-screen
				.container
					
			//  /Первый экран  




		//  Подвал  
		footer.footer
			.container.footer__container
				.footer__left
					.footer__text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.footer__center
					.footer__text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.footer__right
					.footer__text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		//  /Подвал  




		//  Модальное окно Заказать звонок  
		.modal.mfp-hide#modal-call
			.form.form__modal
				h3.form__desc Заказать звонок
				form.form-box(action="send.php" method="post")
					.form__box-input
						input.form__input(type="text" name="name" placeholder="Ваше имя")
					.form__box-input
						input.form__input(type="tel" name="phone" placeholder="Ваш телефон*" title="89012345678" pattern="^[0-9\\s\\(\\)\\+\\-]{1,18}$" required)
					.form__box-submit
						button.btn1.form__submit(type="submit" name="submit") Отправить
						input(type="hidden" name="title" value="Заказать звонок")
					.form__text-sub Ваши контактные данные в безопасности и не будут переданы третьим лицам
					.form__message
		//  /Модальное окно Заказать звонок  


		//  Модальное окно Заявка отправлена  
		.modal.mfp-hide#modal-thanks
			.form.form__modal
				h3.form__desc Заявка отправлена
				h5.form__subdesc Мы свяжемся с Вами в ближайшее время
		//  /Модальное окно Заявка отправлена  



		script(src='https://code.jquery.com/jquery-1.12.4.min.js')
		script(src='js/libs.min.js')
		script(src='js/custom.js')

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!--[if IE]> <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--  Шапка  -->
    <header class="header">
      <div class="container header__container">
        <div class="header__left">
          <div class="logo"><img class="logo__img" src="img/logo.png" alt="Логотип"></div>
        </div>
        <div class="header__center">
          <h2 class="desc-2">Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="header__right">
          <div class="phone"><a class="phone__link" href="tel:88005553535">8-800-555-35-35</a></div>
          <div class="phone"><a class="btn1 phone__btn" href="#modal-call">Заказать звонок</a></div>
        </div>
      </div>
    </header>
    <!--  /Шапка  -->
    <!--  Навигация  -->
    <nav class="navigation" id="top-menu">
      <div class="container">
        <ul class="nav">
          <li class="nav__item"><a class="nav__link" href="#here1">Link 1</a></li>
          <li class="nav__item"><a class="nav__link" href="#here2">Link 2</a></li>
          <li class="nav__item"><a class="nav__link" href="#here3">Link 3</a></li>
          <li class="nav__item"><a class="nav__link" href="#here4">Link 4</a></li>
        </ul>
      </div>
    </nav>
    <!--  /Навигация  -->
    <div class="main-page">
      <!--  Первый экран  -->
      <section class="top-screen">
        <div class="container"></div>
      </section>
      <!--  /Первый экран  -->
    </div>
    <!--  Подвал  -->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__left">
          <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="footer__center">
          <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="footer__right">
          <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
      </div>
    </footer>
    <!--  /Подвал  -->
    <!--  Модальное окно Заказать звонок  -->
    <div class="modal mfp-hide" id="modal-call">
      <div class="form form__modal">
        <h3 class="form__desc">Заказать звонок</h3>
        <form class="form-box" action="send.php" method="post">
          <div class="form__box-input">
            <input class="form__input" type="text" name="name" placeholder="Ваше имя">
          </div>
          <div class="form__box-input">
            <input class="form__input" type="tel" name="phone" placeholder="Ваш телефон*" title="89012345678" pattern="^[0-9\s\(\)\+\-]{1,18}$" required>
          </div>
          <div class="form__box-submit">
            <button class="btn1 form__submit" type="submit" name="submit">Отправить</button>
            <input type="hidden" name="title" value="Заказать звонок">
          </div>
          <div class="form__text-sub">Ваши контактные данные в безопасности и не будут переданы третьим лицам</div>
          <div class="form__message"></div>
        </form>
      </div>
    </div>
    <!--  /Модальное окно Заказать звонок  -->
    <!--  Модальное окно Заявка отправлена  -->
    <div class="modal mfp-hide" id="modal-thanks">
      <div class="form form__modal">
        <h3 class="form__desc">Заявка отправлена</h3>
        <h5 class="form__subdesc">Мы свяжемся с Вами в ближайшее время</h5>
      </div>
    </div>
    <!--  /Модальное окно Заявка отправлена  -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
